class=org.codehaus.savana.DefaultSavanaPolicies
minimum_savana_version=1.0.0
logmessage.trunk.pattern=^trunk(\\s.*|)$
logmessage.trunk.error=The commit comment must start with the name of the modified workspace:\n  workspace: @branchName\n  commit comment: @logMessage
logmessage.release_branch.pattern=^@branchName(\\s.*|)$
logmessage.release_branch.error=The commit comment must start with the name of the modified workspace:\n  workspace: @branchName\n  commit comment: @logMessage
logmessage.user_branch.pattern=^(user branch.*|@branchName(\\s.*|))$
logmessage.user_branch.error=The commit comment must start with "user branch" or the name of the modified workspace:\n  workspace: @branchName\n  commit comment: @logMessage
svnmergeproperty.delete=false
createbranch.toplevel_must_be_explicit=false
