  -------------------------
  Installation Instructions
  -------------------------

Installing Savana

  * {{{downloads.html}Download}} the version of the distribution (<<savana-<VERSION>-install.tar.gz>>)
    that you want to install.

  * unpack the distribution to the directory where you want to install savana (for example,
    /opt/tools)

+--
%> cd /opt/tools
%> tar -zxvf savana-1.0-install.tar.gz
savana-1.0/bin/
savana-1.0/lib/svnkit-cli-1.1.4.jar
savana-1.0/lib/ganymed-ssh2-build210.jar
savana-1.0/lib/savana-1.0.jar
savana-1.0/lib/commons-logging-1.0.4.jar
savana-1.0/lib/svnkit-1.1.4.jar
savana-1.0/lib/log4j-1.2.9.jar
savana-1.0/lib/commons-lang-2.1.jar
savana-1.0/lib/commons-io-1.3.1.jar
savana-1.0/bin/savana
savana-1.0/bin/savana-admin.bat
savana-1.0/bin/savana.bat
%>
+--

  * set the environment variable <<SAVANA_HOME>> to the unpacked directory

    on *nix systems (linux, Mac OS, etc.) :

+--
%> export SAVANA_HOME=/opt/tools/savana-1.0
+--

    on windows :

+--
C:\> set SAVANA_HOME=C:\tools\savana-1.0
+--

  * add the <<bin>> subdirectory to your <<PATH>> environment variable

+--
%> export PATH=$PATH:$SAVANA_HOME/bin
+--

    or, on windows:

+--
C:\> set PATH=%PATH%;%SAVANA_HOME%\bin
+--