  -------------
  Release Notes
  -------------

Releases

* 1.7.0 (October 3, 2013)

  * Support for code freeze policy enforcement

  * Upgrade to SVNKit v1.7.10

  * Support for Subversion 1.7

* 1.2 (September 22, 2010)

  * Support for remote branch creation

  * Upgrade to SVNKit v1.3.2

* 1.1 (December 21, 2009) 

  * Support for Subversion 1.6.

* 1.0 (January 28, 2009) 

  * initial release.

About Release Notes

  These release notes are maintained in doxia's APT (Almost-Plain-Text) format, a wiki-like format
  for text-based documentation.  Documentation on the APT format can be found at
  {{http://maven.apache.org/doxia/format.html}}. 
