org.codehaus.savana.scripts.CreateBranch	            createreleasebranch,crb
org.codehaus.savana.scripts.CreateUserBranch	        createuserbranch,cub,cb
org.codehaus.savana.scripts.DeleteUserBranch	        deleteuserbranch,dub,db
org.codehaus.savana.scripts.DiffChangesFromSource	    diffchangesfromsource,diff
org.codehaus.savana.scripts.ListChangesFromSource	    listchangesfromsource,listchanges,lc
org.codehaus.savana.scripts.ListUserBranches	        listuserbranches,listbranches,lub,lb
org.codehaus.savana.scripts.ListWorkingCopyInfo	        listworkingcopyinfo,lwci,workingcopyinfo,wci,info
org.codehaus.savana.scripts.Promote	                    promote
org.codehaus.savana.scripts.Synchronize	                sync,resync,synchronize
org.codehaus.savana.scripts.RevertToSource	            reverttosource,rs,revert
org.codehaus.savana.scripts.SetBranch	                setbranch,sb
org.codehaus.savana.scripts.admin.CreateMetadataFile	createmetadatafile,bootstrap