# log our code at INFO, everything else at WARN
log4j.rootCategory=WARN,filelog
log4j.logger.org.codehaus.savana=INFO

# send logs to the savana.log file, roll it over and preserve 2 backups
log4j.appender.filelog=org.apache.log4j.RollingFileAppender
log4j.appender.filelog.File=${savana.home}/savana.log
log4j.appender.filelog.Append=true
log4j.appender.filelog.MaxFileSize=10MB
log4j.appender.filelog.MaxBackupIndex=2
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %c{1} %m%n