#The type of working copy format that should be used (SVN_1_3 | SVN_1_4)
#svn.version = SVN_1_3

#The path generator that can create path strings matching the Bazaarvoice repository structure
path.generator = org.codehaus.savana.DefaultPathGenerator