<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tmatesoft.svnkit</groupId>
  <artifactId>svnkit-cli</artifactId>
  <packaging>jar</packaging>
  <version>1.3.5</version>
  <name>SVNKit CLI</name>
  <description>Command-line utilities for SVNKit, a pure Java Subversion library</description>
  <url>http://svnkit.com/</url>
  <licenses>
    <license>
      <url>http://svnkit.com/license.html</url>
    </license>
  </licenses>
  <distributionManagement>
    <downloadUrl>http://svnkit.com/download/index.php</downloadUrl>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.3.5</version>
    </dependency>
  </dependencies>
</project>
