  ---------
  Downloads
  ---------

Download Project Artifacts

* Release Versions

  <All release versions of Savana are available from the maven repository at:>
  <<{{http://repository.codehaus.org/org/codehaus/savana/}}>>

* Snapshot Versions

  * <<0.9-SNAPSHOT>>

    * {{{http://snapshots.repository.codehaus.org/org/codehaus/savana/0.9-SNAPSHOT/savana-0.9-SNAPSHOT-install.tar.gz}installer}}
      ({{{http://snapshots.repository.codehaus.org/org/codehaus/savana/0.9-SNAPSHOT/savana-0.9-SNAPSHOT-install.tar.gz.md5}MD5}})

    * {{{http://snapshots.repository.codehaus.org/org/codehaus/savana/0.9-SNAPSHOT/savana-0.9-SNAPSHOT.jar}jar}}
      ({{{http://snapshots.repository.codehaus.org/org/codehaus/savana/0.9-SNAPSHOT/savana-0.9-SNAPSHOT.jar.md5}MD5}})

  []

  <All SNAPSHOT versions built from the development trunk are available in the snapshot repository at:>
  <<{{http://snapshots.repository.codehaus.org/org/codehaus/savana/}}>>
