changeRoot=set the branch even if the branch and the\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ working copy don't have the same source
topLevel=explicitly tell Savana to create a top level branch
projectName=user-friendly name for the project
trunkPath=path from the project root to the trunk\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (default is 'trunk')
releaseBranchesPath=path from the project root to the release\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ branches (default is 'branches')
userBranchesPath=path from the project root to the user branches\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (default is 'branches/user')
savanaPoliciesFile=read Savana policies properties from file ARG
