<!--
Savana - Transactional Workspaces for Subversion
Copyright (C) 2006  Bazaarvoice Inc.

This file is part of Savana.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 3
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

Third party components of this software are provided or made available only subject
to their respective licenses. The relevant components and corresponding
licenses are listed in the "licenses" directory in this distribution. In any event,
the disclaimer of warranty and limitation of liability provision in this Agreement
will apply to all Software in this distribution.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codehaus</groupId>
    <artifactId>savana</artifactId>
    <packaging>jar</packaging>
    <name>savana</name>
    <version>0.9.1-SNAPSHOT</version>
    <description>
        Savana augments the capabilities of the Subversion version control system by adding the notion of
        Transactional Workspaces. Transactional Workspaces are, in Subversion terms, branches that are
        aware of the branch (or trunk) from which they were created.
    </description>
    <url>http://savana.codehaus.org</url>

    <repositories>
        <repository>
            <!--
            The following dependencies:
               GROUPID          ARTIFACTID      VERSIONS
               org.tmatesoft    svnkit          1.2.1.5297
               org.tmatesoft    svnkit-cli      1.2.1.5297
               com.sun.jna      jna             3.0.9
               com.trilead      trilead-ssh2    build213-svnkit-1.2-patch
            are not available through any public repo, so we have included them here
            in a "lib" directory, and declared that directory as a repository for
            included libraries - it has the standard maven layout, so once we have
            the dependencies available in a real repository, we can remove them from
            the source distribution, and remove this repository declaration.  The lib
            files are from http://www.svnkit.com/org.tmatesoft.svn_1.2.1.maven.zip.
            Sources can be installed to the local repository using these commands:
               mvn install:install-file -Dfile=lib/org/tmatesoft/svnkit/svnkit/1.2.1.5297/svnkit-1.2.1.5297-sources.jar -DpomFile=lib/org/tmatesoft/svnkit/svnkit/1.2.1.5297/svnkit-1.2.1.5297.pom -Dclassifier=sources
               mvn install:install-file -Dfile=lib/org/tmatesoft/svnkit/svnkit-cli/1.2.1.5297/svnkit-cli-1.2.1.5297-sources.jar -DpomFile=lib/org/tmatesoft/svnkit/svnkit-cli/1.2.1.5297/svnkit-cli-1.2.1.5297.pom -Dclassifier=sources
               mvn install:install-file -Dfile=lib/com/sun/jna/jna/3.0.9/jna-3.0.9-sources.jar -DpomFile=lib/com/sun/jna/jna/3.0.9/jna-3.0.9.pom -Dclassifier=sources
               mvn install:install-file -Dfile=lib/com/trilead/trilead-ssh2/build213-svnkit-1.2-patch/trilead-ssh2-build213-svnkit-1.2-patch-sources.jar -DpomFile=lib/com/trilead/trilead-ssh2/build213-svnkit-1.2-patch/trilead-ssh2-build213-svnkit-1.2-patch.pom -Dclassifier=sources
            -->
            <id>included-libraries</id>
            <url>file://lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.2.1.5297</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit-cli</artifactId>
            <version>1.2.1.5297</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.0.9</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.trilead</groupId>
            <artifactId>trilead-ssh2</artifactId>
            <version>build213-svnkit-1.2-patch</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/main/assembly/install.xml
                        </descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <target>1.5</target>
                    <source>1.5</source>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <inherited>true</inherited>
                <configuration>
                    <forkMode>once</forkMode>
                    <reportFormat>plain</reportFormat>
                    <trimStackTrace>false</trimStackTrace>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>src/test/config/logging.properties</value>
                        </property>
                        <property>
                            <name>savana.svn-hooks</name>
                            <value>src/main/svn-hooks</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>

            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <inherited>true</inherited>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/savana/</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/savana/</developerConnection>
        <tag>HEAD</tag>
        <url>http://fisheye.codehaus.org/browse/savana</url>
    </scm>

    <developers>
        <developer>
            <name>Brian Showers</name>
            <organization>Bazaarvoice</organization>
            <organizationUrl>http://www.bazaarvoice.com</organizationUrl>
            <email>brian@bazaarvoice.com</email>
            <roles>
                <role>despot</role>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Bryon Jacob</name>
            <organization>HomeAway</organization>
            <organizationUrl>http://www.homeaway.com</organizationUrl>
            <email>bryon@jacob.net</email>
            <roles>
                <role>despot</role>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Chris Berry</name>
            <organization>HomeAway</organization>
            <organizationUrl>http://www.homeaway.com</organizationUrl>
            <email>chriswberry@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Alex Victoria</name>
            <organization>HomeAway</organization>
            <organizationUrl>http://www.homeaway.com</organizationUrl>
            <email>alex.victoria@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <organization>
        <name>Bazaarvoice</name>
        <url>http://www.bazaarvoice.com</url>
    </organization>

    <inceptionYear>2006</inceptionYear>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/SVNA</url>
    </issueManagement>

    <licenses>
        <license>
            <name>LGPL v3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>user</name>
            <subscribe>http://xircles.codehaus.org/lists/user@savana.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/user@savana.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.savana.codehaus.org/user</archive>
            <post>user@savana.codehaus.org</post>
        </mailingList>
        <mailingList>
            <name>scm</name>
            <subscribe>http://xircles.codehaus.org/lists/scm@savana.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/scm@savana.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.savana.codehaus.org/scm</archive>
            <post>scm@savana.codehaus.org</post>
        </mailingList>
        <mailingList>
            <name>announce</name>
            <subscribe>http://xircles.codehaus.org/lists/announce@savana.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/announce@savana.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.savana.codehaus.org/announce</archive>
            <post>announce@savana.codehaus.org</post>
        </mailingList>
        <mailingList>
            <name>dev</name>
            <subscribe>http://xircles.codehaus.org/lists/dev@savana.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/dev@savana.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.savana.codehaus.org/dev</archive>
            <post>dev@savana.codehaus.org</post>
        </mailingList>
    </mailingLists>

    <distributionManagement>
        <repository>
            <id>codehaus.org</id>
            <name>Savana Repository</name>
            <url>dav:https://dav.codehaus.org/repository/savana/</url>
        </repository>
        <snapshotRepository>
            <id>codehaus.org</id>
            <uniqueVersion>false</uniqueVersion>
            <name>Savana Snapshot Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/savana/</url>
        </snapshotRepository>
        <site>
            <id>codehaus.org</id>
            <url>dav:https://dav.codehaus.org/savana/</url>
        </site>
        <downloadUrl>http://repository.codehaus.org/org/codehaus/savana/</downloadUrl>
    </distributionManagement>

</project>
