<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codehaus</groupId>
    <artifactId>savana</artifactId>
    <packaging>jar</packaging>
    <name>savana</name>
    <version>1.7.0-SNAPSHOT</version>
    <description>
        Savana augments the capabilities of the Subversion version control system by adding the notion of
        Transactional Workspaces. Transactional Workspaces are, in Subversion terms, branches that are
        aware of the branch (or trunk) from which they were created.
    </description>
    <url>http://savana.codehaus.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <svnkit.version>1.7.10</svnkit.version>
    </properties>

    <repositories>
        <repository>
            <id>svnkit.com</id>
            <url>http://maven.tmatesoft.com/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>${svnkit.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit-cli</artifactId>
            <version>${svnkit.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <target>1.5</target>
                    <source>1.5</source>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <inherited>true</inherited>
                <configuration>
                    <forkMode>once</forkMode>
                    <reportFormat>plain</reportFormat>
                    <trimStackTrace>false</trimStackTrace>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>src/test/config/logging.properties</value>
                        </property>
                        <property>
                            <name>savana.svn-hooks</name>
                            <value>src/main/svn-hooks</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>generate-command-docs</id>
                        <phase>generate-sources</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <tasks>
                                     use the commands.properties resource bundle that we use to display help on the
                                     command-line as a filters file, and copy the template commands.apt file to the 
                                     generated-site directory, applying those filters.  this way, the site "commands"
                                     reference file will have the same content as "sav help *", and we can maintain
                                     command documentation in a single place.
                                <filter filtersfile="src/main/resources/org/codehaus/savana/scripts/commands.properties" />
                                <copy file="src/main/resources/org/codehaus/savana/scripts/commands.apt" tofile="${project.build.directory}/generated-site/apt/commands.apt" filtering="on" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-versions-file</id>
                        <phase>compile</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <tasks>
                                <property name="version.dir" value="${project.build.directory}/classes/org/codehaus/savana" />
                                <mkdir dir="${version.dir}" />
                                <exec executable="svn" output="${version.dir}/version.properties">
                                    <arg value="info" />
                                    <arg value="." />
                                    <redirector>
                                        <outputfilterchain>
                                            <linecontains>
                                                <contains value="Revision" />
                                            </linecontains>
                                            <tokenfilter>
                                                <replacestring from="Revision: " to="savana.revision=" />
                                            </tokenfilter>
                                        </outputfilterchain>
                                    </redirector>
                                </exec>
                                <echo file="${version.dir}/version.properties" append="true">
                                    savana.version=${project.version}
                                </echo>
                                <fixcrlf srcdir="${version.dir}" eol="lf" includes="version.properties" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.codehaus.savana.scripts.SAV</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/install.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <inherited>true</inherited>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/savana/tags/savana-1.0</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/savana/tags/savana-1.0</developerConnection>
        <url>http://fisheye.codehaus.org/browse/savana/tags/savana-1.0</url>
    </scm>

    <developers>
        <developer>
            <name>Brian Showers</name>
            <organization>Bazaarvoice</organization>
            <organizationUrl>http://www.bazaarvoice.com</organizationUrl>
            <email>brian@bazaarvoice.com</email>
            <roles>
                <role>despot</role>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Bryon Jacob</name>
            <organization>HomeAway</organization>
            <organizationUrl>http://www.homeaway.com</organizationUrl>
            <email>bryon@jacob.net</email>
            <roles>
                <role>despot</role>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Chris Berry</name>
            <organization>HomeAway</organization>
            <organizationUrl>http://www.homeaway.com</organizationUrl>
            <email>chriswberry@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Alex Victoria</name>
            <organization>HomeAway</organization>
            <organizationUrl>http://www.homeaway.com</organizationUrl>
            <email>alex.victoria@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Shawn Smith</name>
            <organization>Bazaarvoice</organization>
            <organizationUrl>http://www.bazaarvoice.com</organizationUrl>
            <email>shawn@bazaarvoice.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <organization>
        <name>Bazaarvoice</name>
        <url>http://www.bazaarvoice.com</url>
    </organization>

    <inceptionYear>2006</inceptionYear>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/SVNA</url>
    </issueManagement>

    <licenses>
        <license>
            <name>LGPL v3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>user</name>
            <subscribe>http://xircles.codehaus.org/lists/user@savana.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/user@savana.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.savana.codehaus.org/lists/org.codehaus.savana.user/browse</archive>
            <post>user@savana.codehaus.org</post>
        </mailingList>
        <mailingList>
            <name>scm</name>
            <subscribe>http://xircles.codehaus.org/lists/scm@savana.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/scm@savana.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.savana.codehaus.org/lists/org.codehaus.savana.scm/browse</archive>
            <post>scm@savana.codehaus.org</post>
        </mailingList>
        <mailingList>
            <name>announce</name>
            <subscribe>http://xircles.codehaus.org/lists/announce@savana.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/announce@savana.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.savana.codehaus.org/lists/org.codehaus.savana.announce/browse</archive>
            <post>announce@savana.codehaus.org</post>
        </mailingList>
        <mailingList>
            <name>dev</name>
            <subscribe>http://xircles.codehaus.org/lists/dev@savana.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/dev@savana.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.savana.codehaus.org/lists/org.codehaus.savana.dev/browse</archive>
            <post>dev@savana.codehaus.org</post>
        </mailingList>
    </mailingLists>

    <distributionManagement>
        <repository>
            <id>codehaus.org</id>
            <name>Savana Repository</name>
            <url>dav:https://dav.codehaus.org/repository/savana/</url>
        </repository>
        <snapshotRepository>
            <id>codehaus.org</id>
            <uniqueVersion>false</uniqueVersion>
            <name>Savana Snapshot Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/savana/</url>
        </snapshotRepository>
        <site>
            <id>codehaus.org</id>
            <url>dav:https://dav.codehaus.org/savana/</url>
        </site>
        <downloadUrl>http://repository.codehaus.org/org/codehaus/savana/</downloadUrl>
    </distributionManagement>

</project>
