class=org.codehaus.savana.DefaultSavanaPolicies
trunk.pattern=^(branch admin.*|trunk(\\s.*|))$
trunk.error=The commit comment must start with the name of the modified workspace:\n  workspace: @branchName\n  commit comment: @logMessage
release_branch.pattern=^(branch admin.*|@branchName(\\s.*|))$
release_branch.error=The commit comment must start with the name of the modified workspace:\n  workspace: @branchName\n  commit comment: @logMessage
user_branch.pattern=^(branch admin.*|user branch.*|@branchName(\\s.*|))$
user_branch.error=The commit comment must start with "user branch" or the name of the modified workspace:\n  workspace: @branchName\n  commit comment: @logMessage
