# Savana - Transactional Workspaces for Subversion
# Copyright (C) 2006-2009  Bazaarvoice Inc.
#
# This file is part of Savana.
#
# Default logging behavior: keep a short log of exceptions and high-level
# Savana operations in "/tmp/savana0.0.log" or "%TEMP%\savana0.0.log".
#
# When a user command fails unexpectedly, this log will contain a brief
# summary of the changes Savana made to the working copy and repository, to
# help diagnose the problem and figure out how to get back to a good state.
#
# Note that most unexpected failures are because of network or transient
# Subversion server issues that can be diagnosed by looking at the stack
# trace in this log.
#
# For lower level debugging, uncomment the individual svnkit loggers.

savana-info.level = FINE
#svnkit.level = FINEST
#svnkit-network.level = FINEST
#svnkit-wc.level = FINEST
#svnkit-cli.level = FINEST

handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = %t/savana%u.%g.log
java.util.logging.FileHandler.limit = 100000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = org.tmatesoft.svn.core.internal.util.DefaultSVNDebugFormatter

