  -------------------------
  Installation Instructions
  -------------------------

Installing Savana

  * {{{downloads.html}Download}} the latest version of the distribution
    (<<savana-<VERSION>-install.tar.gz>> OR <<savana-<VERSION>-install.zip>>).

  * unpack the distribution to the directory where you want to install savana (for example, /opt/tools)

+--
%> cd /opt/tools
%> tar -zxvf savana-1.0-install.tar.gz
savana-1.0/licenses/
savana-1.0/bin/
savana-1.0/
savana-1.0/svn-hooks/
savana-1.0/lib/trilead-ssh2.jar
savana-1.0/lib/commons-lang.jar
savana-1.0/lib/commons-io.jar
savana-1.0/lib/svnkit.jar
savana-1.0/lib/svnkit-cli.jar
savana-1.0/lib/savana.jar
savana-1.0/lib/jna.jar
savana-1.0/COPYING
savana-1.0/COPYING.LESSER
savana-1.0/licenses/commons-io-license.txt
savana-1.0/licenses/commons-lang-license.txt
savana-1.0/licenses/jna-license.txt
savana-1.0/licenses/svnkit-license.txt
savana-1.0/licenses/trilead-license.txt
savana-1.0/bin/sav
savana-1.0/bin/sav.bat
savana-1.0/logging.properties
savana-1.0/svn-hooks/pre-commit
savana-1.0/svn-hooks/pre-commit.bat
savana-1.0/svn-hooks/savana-policies.properties
+--

    on windows, unzip the .zip version of the installer to your chosen install location.

  * set the environment variable <<SAVANA_HOME>> to the unpacked directory

    on *nix systems (linux, Mac OS, etc.) :

+--
%> export SAVANA_HOME=/opt/tools/savana-1.0
+--

    on windows :

+--
C:\> set SAVANA_HOME=C:\tools\savana-1.0
+--

  * add the <<bin>> subdirectory to your <<PATH>> environment variable

+--
%> export PATH=$PATH:$SAVANA_HOME/bin
+--

    or, on windows:

+--
C:\> set PATH=%PATH%;%SAVANA_HOME%\bin
+--